<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MBot</title>
</head>
<body>
<table>
    <tr><td/><td><img src="images/up.png" onclick="UiApp().clicked('up')"/></td><td/></tr>
    <tr>
        <td><img src="images/left.png" onclick="UiApp().clicked('left')"/></td>
        <td><img src="images/down.png" onclick="UiApp().clicked('down')"/></td>
        <td><img src="images/right.png" onclick="UiApp().clicked('right')"/></td>
    </tr>
</table>
<script type="text/javascript" src="../target/scala-2.11/web_ui-fastopt.js"></script>
<script type="text/javascript">
      UiApp().main();
    </script>
</body>
</html>